<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>KDD 2021 Tutorial</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="KDD 2021 Tutorial" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
		</nav>
		<h1 class="header__title"><a href="/">KDD 2021 Tutorial</a></h1>
		<h2 class="header__subtitle">Data Pricing and Data Asset</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		
		
	</div>

	

	
		<p><strong>Date &amp; Time</strong>: August 14<sup>th</sup><br><strong>Venue</strong>: Zoom, join via this <a target="_blank" rel="noopener" href="https://kdd.org/kdd2021/">link</a></p>
<ul>
<li>Part A: 8AM -12 PM PST</li>
<li>Part B: 1PM - 5 PM PST</li>
</ul>
<h3 id="Tuturial-Background"><a href="#Tuturial-Background" class="headerlink" title="Tuturial Background"></a>Tuturial Background</h3><p>The tutorial focuses on two major themes of recent advances in data science: data pricing (Part A) and data assetv (Part B). The recent emergence of powerful machine learning techniques and applications change disruptively the landscape of data and machine learning model supply chain in industry, that is, how data and machine learning models are produced, requested, built and applied. To echo this novel trend, we propose two self-contained 3-hour tutorials echoing each other with the theme “Data Monetization and Collaboration in End-to-End Data Science Applications”. This tutorial is one of the two and focuses on data pricing in the end-to-end machine learning pipeline.<br>Meanwhile, Dubbed as the new oil of our age, data has been universally recognized as the most important element in today’s economy. Yet the current global data economy is seriously flawed in a number of important aspects including privacy concerns, data valuation, data accounting, data pricing and data auditing. The solution to these long-neglected problems is to rigorously establish “data” as a new asset class and invest research effort into the whole bundle of problems lying at the intersection of data science and other domains which we collectively put under the umbrella of data asset governance. Furthermore, the nature of big data today entails an increasingly decentralized setting where data from various sources would be contributed to achieve data intelligence in a collaborative manner. It is therefore important to examine the corresponding challenges peculiar to decentralized data collaboration, including for example trust and incentive. To this effort, we propose two self-contained 3-hour tutorials echoing each other with the theme “Data Monetization and Collaboration in End-to-End Data Science Applications”. This tutorial is one of the two and focuses on data asset governance for decentralized collaboration.</p>
<h3 id="Part-A-Data-and-Model-Pricing-in-the-Pipeline-of-Machine-Learning"><a href="#Part-A-Data-and-Model-Pricing-in-the-Pipeline-of-Machine-Learning" class="headerlink" title="Part A: Data and Model Pricing in the Pipeline of Machine Learning"></a>Part A: Data and Model Pricing in the Pipeline of Machine Learning</h3><p>Building powerful machine learning models, particularly deep learning models, requires large amounts of data. Much data may be acquired from external sources. Moreover, many parties share their machine learning models as a service (MLaas) so that they can monetize their data assets and intellectual property in a timely manner. This tutorial systematically reviews the state-of-the-art research and development in this end-to-end process, and discusses the principles, opportunities, and challenges.<br>We will start with a quick introduction to end-to-end data and machine learning supply chain, and review the essential principles in data and machine learning model pricing. Then, we will focus on the practice of pricing on four important components in the machine learning process, namely raw data, data labels, revenue allocation in collaborative machine learning, and pricing machine learning models. This tutorial will be highly interdisciplinary and will be indeed a fusion of academia foundations and industry practice. We do not assume any background knowledge and will make the essential ideas highly accessible to practitioners and graduate students.  </p>
<h4 id="Outline-of-Tutorial"><a href="#Outline-of-Tutorial" class="headerlink" title="Outline of Tutorial"></a>Outline of Tutorial</h4><ol>
<li>Part Ⅰ: Introduction<ul>
<li>a) Machine learning pipeline</li>
<li>b) Data products and machine learning models as economic goods</li>
<li>c) Data and model pricing in machine learning pipeline</li>
</ul>
</li>
<li>Part Ⅱ: Essentials of Data and Model Pricing<ul>
<li>a) Data markets and structures</li>
<li>b) Data and model pricing desiderata</li>
<li>c) Pricing strategies</li>
</ul>
</li>
<li>Part Ⅲ: Pricing raw data<ul>
<li>a) Pricing general data sets</li>
<li>b) Pricing crowdsourcing/crowdsensing tasks</li>
<li>c) Pricing privacy</li>
<li>d) Pricing queries to databases</li>
</ul>
</li>
<li>Part Ⅳ: Pricing data labels<ul>
<li>a) Pricing data labels by golden sets</li>
<li>b) Pricing data labels by peer predictions</li>
</ul>
</li>
<li>Part Ⅴ: Revenue allocation in collaborative machine learning<ul>
<li>a) Pricing data by leave-one-out mechanism</li>
<li>b) Pricing data by cooperative game</li>
</ul>
</li>
<li>Part Ⅵ: Pricing machine learning models<ul>
<li>a) Revenue maximization pricing</li>
<li>b) Pricing (raw) data versus pricing machine learning models</li>
</ul>
</li>
<li>Part Ⅶ: Summary, opportunities and challenges</li>
</ol>
<h4 id="Tutors"><a href="#Tutors" class="headerlink" title="Tutors"></a>Tutors</h4><table>
    <tr>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/Pei_Jian.png" width="200" height="240"></figure>
            <font size="2.5">Jian Pei<br>
            <font size="2.5">School of Computing Science<br>
            <font size="2">Simon Fraser University<br>
            <font size="2">Email: jpei@cs.sfu.ca<br>
        </font></font></font></font></td>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/Pei_Jian.png" width="200" height="240"></figure>
            <font size="2.5">Zicun Cong<br>
            <font size="2.5">School of Computing Science<br>
            <font size="2">Simon Fraser University<br>
            <font size="2">Email: zicun_cong@cs.sfu.ca<br>
        </font></font></font></font></td>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/Pei_Jian.png" width="200" height="240"></figure>
            <font size="2.5">Xuan Luo<br>
            <font size="2.5">School of Computing Science<br>
            <font size="2">Simon Fraser University<br>
            <font size="2">Email: xuan_luo@cs.sfu.ca<br>
        </font></font></font></font></td>
    </tr>
</table>

<h3 id="Part-B-Data-Asset-for-Collaborative-Intelligence"><a href="#Part-B-Data-Asset-for-Collaborative-Intelligence" class="headerlink" title="Part B: Data Asset for Collaborative Intelligence"></a>Part B: Data Asset for Collaborative Intelligence</h3><p>In this tutorial, we aim to introduce the notion of data as asset and systematically examine various components and frontiers in the scope of data asset governance, especially for decentralized collaborative intelligence. We would also illustrate the data economy ecosystem in terms of how data flow among individual users, private sectors and public sectors, zooming into two case studies — (1) Personal data as emerging asset class; and (2) B-to-B data sharing and exchange.<br>This tutorial will be highly interdisciplinary and will be indeed a fusion of academia foundations and industry practice. We do not assume any background knowledge and will make the essential ideas highly accessible to practitioners and graduate students.  </p>
<h4 id="Outline-of-Tutorial-1"><a href="#Outline-of-Tutorial-1" class="headerlink" title="Outline of Tutorial"></a>Outline of Tutorial</h4><ol>
<li>Part Ⅰ: Background and motivation<ul>
<li>a) Challenges for current data ecosystem</li>
<li>b) Why data asset</li>
<li>c) Data asset history and definition</li>
</ul>
</li>
<li>Part Ⅱ: Data asset core components<ul>
<li>a) Value</li>
<li>b) Right</li>
<li>c) Control</li>
</ul>
</li>
<li>Part Ⅲ: Data asset governance for decentralized collaborative intelligence<ul>
<li>a) Governance principles<ul>
<li>Trust</li>
<li>Incentive </li>
</ul>
</li>
<li>b) Governance dimensions<ul>
<li>Agreement</li>
<li>Accounting</li>
<li>Auditing</li>
<li>Reward &amp; Penalty </li>
</ul>
</li>
<li>c) Governance mechanisms</li>
</ul>
</li>
<li>Part Ⅳ: “Trust” for data asset governance for decentralized collaborative intelligence<ul>
<li>a) Attacking models</li>
<li>b) Agreement:<ul>
<li>Consensus Algorithms: Framework and Evaluation</li>
</ul>
</li>
<li>c) Accounting:<ul>
<li>Distributed ledger Technology</li>
</ul>
</li>
<li>d) Auditing:<ul>
<li>Data auditing</li>
</ul>
</li>
<li>e) Privacy:<ul>
<li>Federated learning</li>
</ul>
</li>
</ul>
</li>
<li>Part Ⅴ: “Incentive” for data asset governance for decentralized collaborative intelligence<ul>
<li>a) Data pricing</li>
<li>b) Value allocation model</li>
<li>c) Tokenomics design</li>
</ul>
</li>
<li>Part Ⅵ: Data Economy Ecosystem<ul>
<li>a) Case Study: Personal Data as Emerging Asset Class</li>
<li>b) Case Study: B-to-B Data Sharing and Exchange</li>
</ul>
</li>
<li>Part Ⅶ: Summary, opportunities and challenges</li>
</ol>
<h4 id="Tutors-1"><a href="#Tutors-1" class="headerlink" title="Tutors"></a>Tutors</h4><table>
    <tr>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/ZHU_Feida.jpg" width="200" height="240"></figure>
            <font size="2.5">Feida Zhu<br>
            <font size="2.5">School of Information Systems</font><br>
            <font size="2.5">Singapore Management University</font><br>
            <font size="2.5">Email: fdzhu@smu.edu.sg</font><br>
        </font></td>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/Liu_Huiwen.png" width="200" height="240"></figure>
            <font size="2.5">Huiwen Liu<br>
            <font size="2.5">School of Information Systems</font><br>
            <font size="2.5">Singapore Management University</font><br>
            <font size="2.5">Email: hwliu.2018@@phdcs.smu.edu.sg</font><br>
        </font></td>
        <td width="30%" height="100%" align="center">
            <figure class="figure"><img src="/2021/05/20/KDD2021/Mu_Xin.jpeg" width="200" height="240"></figure>
            <font size="2.5">Xin Mu<br>
            <font size="2.5">Peng Cheng Laboratory</font><br>
            <font size="2.5">Shenzhen, China</font><br>
            <font size="2.5">Email: mux@pcl.ac.cn</font><br>
        </font></td>
    </tr>
</table>

	

	
		<span class="different-posts"><a href="/2021/05/20/KDD2021/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		<div class="footer-credit">
			<span>© 2021 Huiwen Liu | Powered by <a target="_blank" rel="noopener" href="https://www.kdd.org/kdd2021/">KDD2021</a></span>
		</div>

	</div>


</footer>



</body>

</html>
